<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kelompok2.Activity.Fragment.HomeFragment"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="SIDO RABI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="Dekorasi"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/adatjawa1">

        <TextView
            android:layout_height="wrap_content"
            android:text="Adat Jawa"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#80000000"
            android:padding="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="-40dp"
            android:gravity="center"
            android:layout_width="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/pernikahan2" >

            <TextView
                android:layout_height="wrap_content"
                android:text="Modern Minimalis"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="#80000000"
                android:padding="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="-40dp"
                android:gravity="center"
                android:layout_width="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/pernikahan3" >

            <TextView
                android:layout_height="wrap_content"
                android:text="Outdoor"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="#80000000"
                android:padding="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="-40dp"
                android:gravity="center"
                android:layout_width="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:padding="10dp"
        android:text="Catering"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/igabakar" >

        <TextView
            android:layout_height="wrap_content"
            android:text="Iga Bakar"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="#80000000"
            android:padding="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="-40dp"
            android:gravity="center"
            android:layout_width="match_parent" />

    </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/sopbuntut">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Sop Buntut"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:background="#80000000"
                    android:padding="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-40dp"
                    android:gravity="center"
                    android:layout_width="match_parent" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/satemaranggi">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Sate Maranggi"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:background="#80000000"
                    android:padding="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-40dp"
                    android:gravity="center"
                    android:layout_width="match_parent" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="Make Up Artist"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/muanikah1">

            <TextView
                android:layout_height="wrap_content"
                android:text="Make Up"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:background="#80000000"
                android:padding="0dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="-40dp"
                android:gravity="center"
                android:layout_width="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/muanikah2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-40dp"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Adat Jawa"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/muanikah3">

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Adat Bali"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:background="#80000000"
                    android:padding="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="-40dp"
                    android:gravity="center"
                    android:layout_width="match_parent" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>